<!DOCTYPE html>
<html>
    <head>
        <title>FRSC Website</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #5a555a;
                padding: 20px;
                color: #FFFFFF;
            }
            h1 {
                margin: 0;
                font-size: 24px;
            }
            nav {
                background-color: #333333;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: #FFFFFF;
                text-decoration: none;
                padding: 5px;
            }
            section {
                margin: 20px;
            }
            footer {
                background-color: #333333;
                padding: 20px;
                color: #FFFFFF;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Federal Road Safety Crops</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>

        <section>
            <h2>Welcome to FRSC</h2>
            
        </section>

        <footer>
            <p>&copy; 2023 FRSC. All rights reserved</p>
        </footer>
    </body>
</html>