<!DOCTYPE html>
<html>
    <head>
        <title>IMMIGRATION SERVICES</title>
        <style>
            body {
                background-color: #ddd;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #030303;
            }
            th {
                background-color: #f2f2f2;
            }
            ul.nav-menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            ul.nav-menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
            ul.nav-menu li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">IMMIGRATION SERVICES DATABASE</h2>

        <table>
            <tr>
                <th>Nos</th>
                <th>Name</th>
                <th>Exported items</th>
                <th>Date</th>>
                <th>Imported items</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sarah Williams</td>
                <td>Electronics, clothings</td>
                <td>2005-02-05</td>
                <td>Furnitures</td>
                <td>2007-07-14</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Fox</td>
                <td>Cotton, Oil</td>
                <td>2021-02-22</td>
                <td>Shea butter, honey</td>
                <td>2009-05-11</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Grace Destiny</td>
                <td>Beddings, Books</td>
                <td>2005-05-11</td>
                <td>Perfumes</td>
                <td>2008-01-15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Louisa Jesse</td>
                <td>Shoes, Frames</td>
                <td>2007-07-14</td>
                <td>Furnitures</td>
                <td>2009-05-11</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sarah Lee</td>
                <td>Food Products, Cosemtics</td>
                <td>2021-09-25</td>
                <td>Home Appliances</td>
                <td>2022-04-21</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Robert Brown</td>
                <td>Musical instruments</td>
                <td>2006-08-07</td>
                <td>Art supplies</td>
                <td>2009-03-17</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Emily Davis</td>
                <td>Home Decor.</td>
                <td>2008-01-15</td>
                <td>clothing accessorices</td>
                <td>2006-08-07</td>
            </tr>
            <tr>
                <td>8</td>
                <td>David Wilson</td>
                <td>Photography gadgets</td>
                <td>2005-02-05</td>
                <td>Handbags</td>
                <td>1990-09-13</td>
            </tr>
        </table>
        <ul class="nav-menu">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contacts">CONTACTS</a></li>
        </ul>
    </body>
</html>