<!DOCTYPE html>
<html>
    <head>
        <title>National Identification Number Records</title>
        <script src="script.js"></script>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            header {
                background-color: #2b2a2b;
                padding: 15px;
                color: #FFFFFF;
            }
            .box {
                width: 200px;
                height: 150px;
                border: 2px solid #070707;
                border-radius: 5px;
                padding: 10px;
                margin: 10px;
                text-align: center;
            }
            footer {
                background-color: #333333;
                padding: 20px;
                color: #FFFFFF;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">National Identification Number Records</h1>
        </header>

        <div id="container">
            <!--Individual records will be dynamically added here-->
        </div>

        <footer>
            <p>&copy; 2023 NIMC. All rights reserved</p>
        </footer>
    </body>
</html>